div.cms{
  header{
    display: grid;
    padding: $global-padding*4;
    background: var(--action);
    form.search-form{
      margin-left: unset;
      justify-self: center;
    }
  }
  .subheader{
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-column-gap: $global-padding;
    grid-row-gap: $global-padding*3;
    background: var(--action-light);
    padding: $global-padding*4 15%;
  }
  .cms-content{
    grid-template-columns: 1fr;
    display: grid;
    padding-top: 3%;
    background: var(--white);
    .content-item{
      display: grid;
      grid-template-columns: 50px 250px auto 1fr;
      grid-template-rows: minmax(100px, auto);
      column-gap: $global-padding*3;
      align-items: center;
      padding-right: 15%;
      padding-left: 15%;
      background-color: var(--white);
      &:hover{
        background-color: var(--table-darker);
      }
      &:nth-child(odd) {
        background-color: var(--table);
        &:hover{
          background-color: var(--table-darker);
        }
      }
      button.is-trash{
        justify-self: end;
      }
      h4{
        font-weight: normal;
        margin-bottom: $global-padding/2;
        margin-top: $global-padding/2;
        &.is-bold{
          font-size: 18px;
          font-weight: bold;
        }
      }
      svg.avatar{
        height: 50px;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  div.cms{
    .subheader{
      grid-template-columns: auto auto;
      justify-content: center;
      padding: $global-padding*3 15%;
    }
  }
}
@media screen and (max-width: 768px) {
  div.cms {
    header{
      padding: 8% 5%;
    }
    .subheader {
      padding-right: 5%;
      padding-left: 5%;
    }
    .cms-content {
      .content-item{
        grid-template-columns: 1fr 3fr 1fr;
        column-gap: 0;
        padding-right: 5%;
        padding-left: 5%;
      }
    }
  }
}